<widget class="QGroupBox" name="groupBox_server">
 <property name="geometry">
  <rect>
   <x>10</x>
   <y>330</y>
   <width>370</width>
   <height>120</height>
  </rect>
 </property>
 <property name="title">
  <string>Server Details</string>
 </property>
 <property name="flat">
  <bool>true</bool>
 </property>
 <layout class="QVBoxLayout" name="verticalLayout_server">
  <item>
   <layout class="QHBoxLayout" name="horizontalLayout_server_name">
    <item>
     <widget class="QLabel" name="label_server_name">
      <property name="text">
       <string>Server Name</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="server_name"/>
    </item>
   </layout>
  </item>
  <item>
   <layout class="QHBoxLayout" name="horizontalLayout_user_server">
    <item>
     <widget class="QLabel" name="label_user_server">
      <property name="text">
       <string>User (Server)</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="user_server"/>
    </item>
    <item>
     <widget class="QPushButton" name="btn_copy_user_server">
      <property name="toolTip">
       <string>Copy user</string>
      </property>
      <property name="icon">
       <iconset>
        <normalon>:/img/m11.png</normalon>
       </iconset>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </item>
  <item>
   <layout class="QHBoxLayout" name="horizontalLayout_user_server_password">
    <item>
     <widget class="QLabel" name="label_user_server_password">
      <property name="text">
       <string>User Password</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="user_server_password">
      <property name="echoMode">
       <enum>QLineEdit::PasswordEchoOnEdit</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btn_show_user_server_password">
      <property name="toolTip">
       <string>Show password</string>
      </property>
      <property name="icon">
       <iconset>
        <normalon>:/img/m10.png</normalon>
       </iconset>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btn_copy_user_server_password">
      <property name="toolTip">
       <string>Copy password</string>
      </property>
      <property name="icon">
       <iconset>
        <normalon>:/img/m11
