######################################################################
# Automatically generated by qmake (3.1) Thu Oct 3 19:12:56 2024
######################################################################

TEMPLATE = app
TARGET = m3
INCLUDEPATH += .

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += editcountry.h \
           editcur.h \
           editprv.h \
           editrec.h \
           errbase.h \
           main_m1.h \
           mainwindow.h \
           messageslist.h \
           setup.h \
           simplecrypt.h \
           ui_editcountry.h \
           ui_editcur.h \
           ui_editprv.h \
           ui_editrec.h \
           ui_errbase.h \
           ui_mainwindow.h \
           ui_messageslist.h \
           ui_setup.h
FORMS += editcountry.ui \
         editcur.ui \
         editprv.ui \
         editrec.ui \
         errbase.ui \
         mainwindow.ui \
         messageslist.ui \
         setup.ui
SOURCES += editcountry.cpp \
           editcur.cpp \
           editprv.cpp \
           editrec.cpp \
           errbase.cpp \
           main.cpp \
           main_m1.cpp \
           mainwindow.cpp \
           messageslist.cpp \
           qrc_img.cpp \
           setup.cpp \
           simplecrypt.cpp
RESOURCES += img.qrc
